server {
    listen 192.168.164.179:80;
    server_tokens off;
    server_name roster roster.sats.local;

    access_log  /var/log/nginx/roster.access.log  main;
    error_log  /var/log/nginx/roster.error.log  info;


    location / {
        include uwsgi_params;
        uwsgi_pass roster_upstream;
    }

    location /static/ {
        root /data/www/roster/app;
    }
}

upstream roster_upstream {
    server unix:/data/www/roster/run/roster_uwsgi.sock;
}
