[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = main:app
master = true

# Количество процессов uWSGI
processes = 4

# Указываем где создавать файл-сокет
socket = /data/www/roster/run/roster_uwsgi.sock

# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = roster:nobody

# Указываем пользователя и группу под которыми выполнять приложение
uid = roster
gid = nobody
#uid=root
#gid=root

# Удаляем временные файлы uWSGI при выключении
vacuum = true

# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true

# логи
logto = /var/log/uwsgi/roster_%n.log
logfile-chown = roster
logfile-chmod = 644
log-5xx = true
